# Overengineered-TODO-App

./: .gitignore  Overengineered_TODO_App.sln  README.md
Todo.App/: Todo.App.csproj
Todo.App/Attributes/: DataSourceTypeAttribute.cs
Todo.App/Database/: AppSettingsDatabaseConnectionProvider.cs
src/Todo.App/: Todo.App.csproj
src/Todo.App/ApplicationOptions/: DataSourceSettings.cs  DatabaseOptions.cs
src/Todo.App/Attributes/: DataSourceTypeAttribute.cs
src/Todo.App/Database/: AppSettingsDatabaseConnectionProvider.cs  DatabaseConnectionProviderFactory.cs  KeyVaultDatabaseConnectionProvider.cs
src/Todo.App/Database/DatabaseConnectionProvider/: AppSettingsDatabaseConnectionProvider.cs  KeyVaultDatabaseConnectionProvider.cs
src/Todo.App/DependencyInjection/: ApplicationOptions.cs  DatabaseConnectionProvider.cs
src/Todo.App/ServiceCollections/: ApplicationOptions.cs  DatabaseConnectionProvider.cs
src/Todo.Azure/DependencyInjection/: AzureServices.cs
src/Todo.Base/: Todo.Base.csproj
src/Todo.Base/Abstractions/Azure/: IKeyVaultClient.cs  IKeyVaultService.cs
src/Todo.Base/Abstractions/DatabaseConnection/: IConnectionStringProvider.cs  IConnectionStringProviderFactory.cs  IConnectionStringProviderProviderFactory.cs  IDbContextProvider.cs
src/Todo.Base/Abstractions/Services/DatabaseConnection/: IDatabaseConnectionProvider.cs  IDatabaseConnectionProviderFactory.cs
src/Todo.Base/Attributes/: DataSourceTypeAttribute.cs
src/Todo.Base/DependencyInjection/: ApplicationOptions.cs
src/Todo.Base/Enums/: DatasourceTypeEnum.cs
src/Todo.Base/Services/DatabaseConnection/: IDatabaseConnectionProvider.cs
src/Todo.Database/: Todo.Database.sqlproj
src/Todo.Database/dbo/Tables/: TodoEntry.sql  TodoItems.sql  Todos.sql  Users.sql
src/Todo.Entities/: Scaffold-Db-Context.functions.psm1  Scaffold-Db-Context.ps1  Todo.Entities.csproj  TodoAppContext.cs
src/Todo.Entities/Models/: TodoCollection.cs  TodoItem.cs  User.cs
src/Todo.Entities/Scripts/: Scaffold-Db-Context.functions.psm1
src/Todo.Infrastructure/Azure/: KeyVaultClient.cs
src/Todo.Infrastructure/Database/: DefaultDbContextProvider.cs
src/Todo.Infrastructure/Database/ConnectionProvider/: ConnectionStringProviderFactory.cs  ConnectionStringProviderProviderFactory.cs
src/Todo.Infrastructure/Database/ConnectionProvider/ConnectionStringProvider/: AppSettingsConnectionStringProvider.cs  KeyVaultConnectionStringProvider.cs
src/Todo.Infrastructure/DependencyInjection/: Azure.cs  DatabaseConnection.cs  DatabaseConnectionProvider.cs
src/Todo.Main/: Program.cs  Todo.Main.csproj
src/Todo.Main/Properties/: launchSettings.json
src/api/Todo.API/: Todo.API.csproj
src/api/Todo.Application/: Todo.Application.csproj
src/api/Todo.Application/DependencyInjection/: ServicesServiceCollectionExtensions.cs
src/api/Todo.Application/Services/: TodoService.cs
src/api/Todo.Azure/: Todo.Azure.csproj
src/api/Todo.Azure/DependencyInjection/: AzureServices.cs
src/api/Todo.Azure/KeyVault/: KeyVaultService.cs
src/api/Todo.Base/: AppConstants.cs  Todo.Base.csproj
src/api/Todo.Base/Abstractions/DatabaseConnection/: IConnectionStringProvider.cs
src/api/Todo.Base/Abstractions/Services/: ITodoService.cs
src/api/Todo.Base/ApplicationOptions/: DataSourceSettings.cs  DatabaseOptions.cs  KeyVaultOptions.cs
src/api/Todo.Base/DTO/: TodoCollectionDTO.cs  TodoItemDTO.cs
src/api/Todo.Base/Enums/: DataSourceTypeEnum.cs
src/api/Todo.Database/: README.md
src/api/Todo.Database/dbo/Tables/: TodoCollections.sql  TodoItems.sql
src/api/Todo.Entities/: TodoAppContext.cs
src/api/Todo.Entities/Models/: TodoCollection.cs  TodoItem.cs
src/api/Todo.Entities/Scripts/: Scaffold-Db-Context.ps1
src/api/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/api/Todo.Infrastructure/Database/: DefaultDbContextProvider.cs
src/api/Todo.Infrastructure/DependencyInjection/: DatabaseConnection.cs
src/api/Todo.Main/: Program.cs  Todo.Main.csproj  appsettings.json
src/api/Todo.Main/Controllers/: TestController.cs  TodoController.cs
src/api/Todo.Repository/: Todo.Repository.csproj
src/api/Todo.Repository/Contract/: ITodoRepository.cs
src/api/Todo.Repository/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
src/api/Todo.Repository/Implementation/: TodoRepository.cs
src/client/: next.config.ts  package-lock.json  package.json  tsconfig.json
src/client/app/: layout.tsx  page.tsx
src/client/components/: QueryProvider.tsx  TodoContainer.tsx
src/client/data/models/: API.ts
src/client/pages/: Todos.tsx
