<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Base\Todo.Base.csproj" />
      <ProjectReference Include="..\Todo.Repository\Todo.Repository.csproj" />
    </ItemGroup>

</Project>
