<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="NextjsStaticHosting.AspNetCore" Version="0.9.3-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
      <ProjectReference Include="..\Todo.Azure\Todo.Azure.csproj" />
      <ProjectReference Include="..\Todo.Base\Todo.Base.csproj" />
      <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
      <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
      <ProjectReference Include="..\Todo.Repository\Todo.Repository.csproj" />
    </ItemGroup>

</Project>
