<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Base\Todo.Base.csproj" />
    </ItemGroup>

</Project>
